# PAF_SmartSpace

./: .env.example  .gitignore  API_DOCUMENTATION.md  COMPLETE_GUIDE.md  OAUTH_FIX_GUIDE.md  PROJECT_SETUP_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SmartCampus_API.postman_collection.json  TEAM_COMMIT_WORKFLOW_GUIDE.md  package-lock.json
.github/workflows/: ci-cd.yml
backend/: .env  .env.example  .gitignore  compile_output.txt  dependency-list.txt  pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusHubApplication.java
backend/src/main/java/com/smartcampus/config/: AppConfig.java  DataInitializer.java  FileUploadConfig.java  StaticResourceConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  NotificationController.java  ResourceController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: BookingDTO.java  CommentDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  RegisterRequest.java  ResourceDTO.java  TicketDTO.java  UserDTO.java
backend/src/main/java/com/smartcampus/exception/: BookingConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/model/: Booking.java  BookingComment.java  BookingStatus.java  Notification.java  NotificationType.java  Resource.java  ResourceStatus.java  ResourceType.java  Ticket.java  TicketAttachment.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java
backend/src/main/java/com/smartcampus/repository/: BookingCommentRepository.java  BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  FileUploadService.java  LoginAttemptService.java  NotificationService.java  ResourceService.java  TicketService.java  UserService.java
backend/src/main/java/com/smartcampus/util/: JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test.disabled/java/com/smartcampus/integration/: ResourceControllerIntegrationTest.java  ResourceRepositoryIntegrationTest.java
backend/src/test.disabled/java/com/smartcampus/service/: BookingServiceTest.java  ResourceServiceTest.java
frontend/: .env  .env.example  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AdminRoute.js  Layout.js  ProtectedRoute.js  TechnicianRoute.js
frontend/src/config/: resourceImages.js  resourceTypes.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminDashboard.js  AuthSuccess.js  Bookings.js  Dashboard.js  Login.js  Notifications.js  ResourceQRPrint.js  Resources.js  TechnicianDashboard.js  Tickets.js
frontend/src/services/: api.js
frontend/src/styles/: AdminDashboard.css  App.css  Bookings.css  Dashboard.css  Layout.css  Login.css  Notifications.css  Resources.css  STYLE_GUIDE.md  TechnicianDashboard.css  Tickets.css
