
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.2.0:compile[36m -- module spring.boot.starter.data.mongodb[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.0:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.security:spring-security-oauth2-client:jar:6.2.0:compile[36m -- module spring.security.oauth2.client[0;1m [auto][m
   org.springframework.security:spring-security-oauth2-jose:jar:6.2.0:compile[36m -- module spring.security.oauth2.jose[0;1m [auto][m
   io.jsonwebtoken:jjwt-api:jar:0.12.3:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.12.3:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.12.3:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m
   org.springframework.boot:spring-boot-starter-validation:jar:3.2.0:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.44:compile (optional)[36m -- module lombok[m
   commons-io:commons-io:jar:2.11.0:compile[36m -- module org.apache.commons.io[0;1m [auto][m
   com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile[36m -- module com.fasterxml.jackson.databind[m
   org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   org.springframework.security:spring-security-test:jar:6.2.0:test[36m -- module spring.security.test[0;1m [auto][m
   org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.0.2:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m

